<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="搭建博客Welcome to Hexo! This is your very first post. Check documentation for more info. If you get any problems when using Hexo, you can find the answer in troubleshooting or you can ask me on GitHub.">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2017/04/23/搭建博客/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="搭建博客Welcome to Hexo! This is your very first post. Check documentation for more info. If you get any problems when using Hexo, you can find the answer in troubleshooting or you can ask me on GitHub.">
<meta property="og:image" content="http://a3.qpic.cn/psb?/V12yrBV94VbMPL/UBfGAqqsgjtfA8OyIm*dcwhRpr9m88csjxVeP3qTkvg!/m/dLIAAAAAAAAAnull&bo=gAIPAwAAAAADB6w!&rf=photolist&t=5">
<meta property="og:image" content="http://a3.qpic.cn/psb?/V12yrBV94VbMPL/B7eQwtaLeFqdQvNatjL7UbML1g4WQNlp1sLCb5x08tY!/m/dPYAAAAAAAAAnull&bo=zAFNAAAAAAADB6I!&rf=photolist&t=5">
<meta property="og:image" content="http://a4.qpic.cn/psb?/V12yrBV94VbMPL/v1gHKwb01PvqOFf8QDDsyoyNVDMke5rtKFIlgMJSiLk!/m/dHcBAAAAAAAAnull&bo=CAE8AAAAAAADBxc!&rf=photolist&t=5">
<meta property="og:updated_time" content="2017-03-18T03:06:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="搭建博客Welcome to Hexo! This is your very first post. Check documentation for more info. If you get any problems when using Hexo, you can find the answer in troubleshooting or you can ask me on GitHub.">
<meta name="twitter:image" content="http://a3.qpic.cn/psb?/V12yrBV94VbMPL/UBfGAqqsgjtfA8OyIm*dcwhRpr9m88csjxVeP3qTkvg!/m/dLIAAAAAAAAAnull&bo=gAIPAwAAAAADB6w!&rf=photolist&t=5">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
      <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet" />
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/head.jpg" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/" title="Hi Mate">Allen</a></h1>
        </hgroup>

        
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/Home">博客首页</a></li>
                        
                            <li><a href="/works">作品展示</a></li>
                        
                            <li><a href="/about">留言打卡</a></li>
                        
                            <li><a href="/FrontEndGuide">前端导航</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl mail" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=PAkNDgsKBQ4MCnxNTRJfU1E" title="mail">mail</a>
                            
                                <a class="fl github" target="_blank" href="https://github.com/luuman" title="github">github</a>
                            
                                <a class="fl zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
                            
                                <a class="fl weibo" target="_blank" href="#" title="weibo">weibo</a>
                            
                                <a class="fl google" target="_blank" href="#" title="google">google</a>
                            
                                <a class="fl twitter" target="_blank" href="#" title="twitter">twitter</a>
                            
                                <a class="fl linkedin" target="_blank" href="#" title="linkedin">linkedin</a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://luuman.github.io/">name</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">纯海迷、爱运动、爱交友、爱旅行、喜欢接触新鲜事物、迎接新的挑战，更爱游离于错综复杂的编码与逻辑中</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="Me">Allen</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/head.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="Me">Allen</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/Home">博客首页</a></li>
                
                    <li><a href="/works">作品展示</a></li>
                
                    <li><a href="/about">留言打卡</a></li>
                
                    <li><a href="/FrontEndGuide">前端导航</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="mail" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=PAkNDgsKBQ4MCnxNTRJfU1E" title="mail">mail</a>
                    
                        <a class="github" target="_blank" href="https://github.com/luuman" title="github">github</a>
                    
                        <a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
                    
                        <a class="weibo" target="_blank" href="#" title="weibo">weibo</a>
                    
                        <a class="google" target="_blank" href="#" title="google">google</a>
                    
                        <a class="twitter" target="_blank" href="#" title="twitter">twitter</a>
                    
                        <a class="linkedin" target="_blank" href="#" title="linkedin">linkedin</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-搭建博客" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/04/23/搭建博客/" class="article-date">
      <time datetime="2017-04-23T14:58:12.860Z" itemprop="datePublished">2017-04-23</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <hr>
<h2 id="搭建博客"><a href="#搭建博客" class="headerlink" title=" 搭建博客"></a> 搭建博客</h2><p>Welcome to <a href="https://hexo.io/" target="_blank" rel="external">Hexo</a>! This is your very first post. Check <a href="https://hexo.io/docs/" target="_blank" rel="external">documentation</a> for more info. If you get any problems when using Hexo, you can find the answer in <a href="https://hexo.io/docs/troubleshooting.html" target="_blank" rel="external">troubleshooting</a> or you can ask me on <a href="https://github.com/hexojs/hexo/issues" target="_blank" rel="external">GitHub</a>.</p>
<h2 id="Quick-Start"><a href="#Quick-Start" class="headerlink" title="Quick Start"></a>Quick Start</h2><h3 id="Create-a-new-post"><a href="#Create-a-new-post" class="headerlink" title="Create a new post"></a>Create a new post</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo new <span class="string">"My New Post"</span></div></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/writing.html" target="_blank" rel="external">Writing</a></p>
<h3 id="Run-server"><a href="#Run-server" class="headerlink" title="Run server"></a>Run server</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo server</div></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/server.html" target="_blank" rel="external">Server</a></p>
<h3 id="Generate-static-files"><a href="#Generate-static-files" class="headerlink" title="Generate static files"></a>Generate static files</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo generate</div></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/generating.html" target="_blank" rel="external">Generating</a></p>
<h3 id="Deploy-to-remote-sites"><a href="#Deploy-to-remote-sites" class="headerlink" title="Deploy to remote sites"></a>Deploy to remote sites</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo deploy</div></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/deployment.html" target="_blank" rel="external">Deployment</a></p>
<h1 id="博客搭建问题及感悟"><a href="#博客搭建问题及感悟" class="headerlink" title="*博客搭建问题及感悟"></a><strong>*博客搭建问题及感悟</strong></h1><h2 id="搭建遇到问题："><a href="#搭建遇到问题：" class="headerlink" title="搭建遇到问题："></a><strong>搭建遇到问题：</strong></h2><h3 id="1、连接ssh"><a href="#1、连接ssh" class="headerlink" title="1、连接ssh"></a>1、连接ssh</h3><p> 在开始时，在安装程序时错过了一个安装步骤，在最后hexo d时，并没有成功，后来去从头检查了一下，发现是ssh没有连接成功，后来重新配置了一下，然后就ok了。</p>
<h3 id="2、关联本机Blog文件与Gitlub远程服务器"><a href="#2、关联本机Blog文件与Gitlub远程服务器" class="headerlink" title="2、关联本机Blog文件与Gitlub远程服务器"></a>2、<strong>关联本机Blog文件与Gitlub远程服务器</strong></h3><p>​ 1、在第一次hexo g保存时同样遇到了问题，找了半天，最后发现我没有cd blog目录，然后进入blog就可以保存了。</p>
<p>​ 2、开始配置文件时，deploy处忘记了空格，出现了如图问题</p>
<p><a href="http://a3.qpic.cn/psb?/V12yrBV94VbMPL/UBfGAqqsgjtfA8OyIm*dcwhRpr9m88csjxVeP3qTkvg!/m/dLIAAAAAAAAAnull&amp;bo=gAIPAwAAAAADB6w!&amp;rf=photolist&amp;t=5" target="_blank" rel="external"><img src="http://a3.qpic.cn/psb?/V12yrBV94VbMPL/UBfGAqqsgjtfA8OyIm*dcwhRpr9m88csjxVeP3qTkvg!/m/dLIAAAAAAAAAnull&amp;bo=gAIPAwAAAAADB6w!&amp;rf=photolist&amp;t=5" alt="img"></a>img</p>
<p>所以在修改_config.ylm文件时，注意在type，repository，branch的冒号后面加一个空格！同时要注意type：中是git,而不是github。</p>
<p><a href="http://a3.qpic.cn/psb?/V12yrBV94VbMPL/B7eQwtaLeFqdQvNatjL7UbML1g4WQNlp1sLCb5x08tY!/m/dPYAAAAAAAAAnull&amp;bo=zAFNAAAAAAADB6I!&amp;rf=photolist&amp;t=5" target="_blank" rel="external"><img src="http://a3.qpic.cn/psb?/V12yrBV94VbMPL/B7eQwtaLeFqdQvNatjL7UbML1g4WQNlp1sLCb5x08tY!/m/dPYAAAAAAAAAnull&amp;bo=zAFNAAAAAAADB6I!&amp;rf=photolist&amp;t=5" alt="img"></a>img</p>
<p>​ 3、如果你的git.bash不能随意在你要求地方执行，那很有可能你的路径配置错了，打开你的运行窗口，输入regedit，并找到你的安装目录，一共有三个，去按照自己的路径去修改就好了。</p>
<p>（我路径错误的原因是我改了那个总文件夹名字，所以如果你找不到路径，也可以把名字换回来。）</p>
<h3 id="3、打开自己的Blog"><a href="#3、打开自己的Blog" class="headerlink" title="3、打开自己的Blog"></a>3、<strong>打开自己的Blog</strong></h3><p>​ 在自己的浏览器地址栏输入输入Duolong.github.io就可以查看自己landscape主题的博客了，这就已经关联了本地的blog文件夹与GitHub的项目，页面主题不是很好看，你可能就需要更改GitHub上面的文件，只需要在本机上面改好后，在blog文件夹中使用bash命令依次输入以下命令：</p>
<p><img src="http://a4.qpic.cn/psb?/V12yrBV94VbMPL/v1gHKwb01PvqOFf8QDDsyoyNVDMke5rtKFIlgMJSiLk!/m/dHcBAAAAAAAAnull&amp;bo=CAE8AAAAAAADBxc!&amp;rf=photolist&amp;t=5" alt="img"></p>
<p>如此再打开你的博客，就已经是你修改后想达到的效果了。</p>
<h2 id="HEXO主题的修改和博客内容的更新"><a href="#HEXO主题的修改和博客内容的更新" class="headerlink" title="HEXO主题的修改和博客内容的更新"></a>HEXO主题的修改和博客内容的更新</h2><h3 id="1、主题修改"><a href="#1、主题修改" class="headerlink" title="1、主题修改"></a>1、主题修改</h3><p>在文件夹中找到themes，在这个文件夹中进行主题的配置；</p>
<p>在hexo主题网站上找到自己喜欢的主题，进行下载；</p>
<p>在themes中打开git.bash，输入hexo clone +(你要复制主题的git链接)；</p>
<p>然后themes中的config.yml中将主题改为自己主题，进行hexo g保存，然后输入hexo d连接，</p>
<p>就可以看到自己的主题了。</p>
<h3 id="2、博客内容的更新"><a href="#2、博客内容的更新" class="headerlink" title="2、博客内容的更新"></a>2、博客内容的更新</h3><p>对于博客的更新，只需要有一个Markdown编辑软件，在<strong>blog\source_posts\hello_world/md</strong>中更改即可。</p>
<p>​ 我用Typora编写的Markdown，在网站上看了关于Markdown的文章，感觉还是学到一些东西的。</p>
<h2 id="感悟"><a href="#感悟" class="headerlink" title="感悟"></a>感悟</h2><p>​ 真正能让自己成长的是自己去分析解决问题，这次搭建博客，遇到了不少大小问题，然后在解决问题的过程中更加细致与耐心，你也会在接下来的操作中更加细致，尽可能少的出现问题，在学习中做好每一步都很重要，不要为以后的自己挖坑。</p>
<p>你可能回味自己遇到的问题去焦虑，但这是错误的，你不应该只去焦虑，现在你唯一需要做的是去积极地寻找解决办法，然后你才会享受到成功的成就感。</p>

      
      
        <div class="page-reward">
          <p><a href="javascript:void(0)" onclick="dashangToggle()" class="dashang" title="打赏，支持一下">赏</a></p>
          <div class="hide_box"></div>
          <div class="shang_box">
            <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()" title="关闭">×</a>
            <div class="shang_tit">
              <p>纯属好玩</p>
            </div>
            <div class="shang_payimg">
              <img src="/img/alipayimg.jpg" alt="扫码支持" title="扫一扫" />
            </div>
              <div class="pay_explain">扫码打赏，你说多少就多少</div>
            <div class="shang_payselect">
              
                <div class="pay_item checked" data-id="alipay">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/alipay.png" alt="支付宝" /></span>
                </div>
              
              
                <div class="pay_item" data-id="wechat">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/weixin.png" alt="微信" /></span>
                </div>
              
            </div>
            <div class="shang_info">
              <p>打开<span id="shang_pay_txt">支付宝</span>扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
        </div>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js"></script>
        <script type="text/javascript">
          $(".pay_item").click(function(){
            $(this).addClass('checked').siblings('.pay_item').removeClass('checked');
            var dataid=$(this).attr('data-id');
            $(".shang_payimg img").attr("src","/img/"+dataid+"img.jpg");
            $("#shang_pay_txt").text(dataid=="alipay"?"支付宝":"微信");
          });
          function dashangToggle(){
            $(".hide_box").fadeToggle();
            $(".shang_box").fadeToggle();
          }
        </script>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2017/04/23/搭建博客/"></a></p>
        <p><span>文章作者:</span><a href="/" title="访问 Allen 的个人博客">Allen</a></p>
        <p><span>发布时间:</span>2017年04月23日 - 22时58分</p>
        <p><span>最后更新:</span>2017年03月18日 - 11时06分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2017/04/23/搭建博客/" title="">http://yoursite.com/2017/04/23/搭建博客/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2017/04/23/搭建博客/　　作者: Allen" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2017/04/23/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
    <a href="/2017/04/23/C-C++时间函数的使用/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title"></div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#搭建博客"><span class="toc-number">1.</span> <span class="toc-text"> 搭建博客</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Quick-Start"><span class="toc-number">2.</span> <span class="toc-text">Quick Start</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Create-a-new-post"><span class="toc-number">2.1.</span> <span class="toc-text">Create a new post</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Run-server"><span class="toc-number">2.2.</span> <span class="toc-text">Run server</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Generate-static-files"><span class="toc-number">2.3.</span> <span class="toc-text">Generate static files</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Deploy-to-remote-sites"><span class="toc-number">2.4.</span> <span class="toc-text">Deploy to remote sites</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#博客搭建问题及感悟"><span class="toc-number"></span> <span class="toc-text">*博客搭建问题及感悟</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#搭建遇到问题："><span class="toc-number">1.</span> <span class="toc-text">搭建遇到问题：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1、连接ssh"><span class="toc-number">1.1.</span> <span class="toc-text">1、连接ssh</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2、关联本机Blog文件与Gitlub远程服务器"><span class="toc-number">1.2.</span> <span class="toc-text">2、关联本机Blog文件与Gitlub远程服务器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3、打开自己的Blog"><span class="toc-number">1.3.</span> <span class="toc-text">3、打开自己的Blog</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HEXO主题的修改和博客内容的更新"><span class="toc-number">2.</span> <span class="toc-text">HEXO主题的修改和博客内容的更新</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1、主题修改"><span class="toc-number">2.1.</span> <span class="toc-text">1、主题修改</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2、博客内容的更新"><span class="toc-number">2.2.</span> <span class="toc-text">2、博客内容的更新</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#感悟"><span class="toc-number">3.</span> <span class="toc-text">感悟</span></a></li></ol>
</div>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>





<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
      <div class="duoshuo" id="comments">
    <!-- 多说评论框 start -->
    <div class="ds-thread" data-thread-key="2017/04/23/搭建博客/" data-title="" data-url="http://yoursite.com/2017/04/23/搭建博客/"></div>
    <!-- 多说评论框 end -->
    <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
    <script type="text/javascript">
    var duoshuoQuery = {short_name:"null"};
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = '/js/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0] 
         || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>
    <!-- 多说公共JS代码 end -->
</div>

    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2017/04/23/hello-world/" title="上一篇: Hello World">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2017/04/23/C-C++时间函数的使用/" title="下一篇: ">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2017/04/23/yzt仿淘宝登陆页面/">yzt仿淘宝登陆页面</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/23/Unity 3d/">Unity 3d</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/23/Python爬虫爬取学校教务系统/">Python爬虫爬取学校教务系统</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/23/C-C++时间函数的使用/">C-C++时间函数的使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/23/搭建博客/">搭建博客</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/23/hello-world/">Hello World</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2017 Allen
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/luuman/hexo-theme-spfk" target="_blank">spfk</a> by luuman
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >海贼到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 24;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>