html,body {
	background-color: #3f3f3f;
	color: #fff;
	font-family: 'Microsoft JhengHei', Tahoma, Helvetica, Arial, "\5b8b\4f53", sans-serif;
    /* font-family: 'Open Sans','Helvetica Neue',Arial,'Hiragino Sans GB','Microsoft YaHei','WenQuanYi Micro Hei',sans-serif; */
}

.war {
	margin: 0 auto;
	width: 90%;
	/* min-width: 1000px; */
}
/* input{
    margin-top: 10px; */
/* padding: 5px 10px; */
/* width: 190px; */
/* height: 20px; */
/* line-height: 20px; */
/* font-size: 14px; */
/* float: left; */
/* border: 0; */
/* background: #5C5D5D; */
/* color: #FFF; */
/* -webkit-transition: background-color 0.3s; */
/* -moz-transition: background-color 0.3s; */
/* transition: background-color 0.3s; */
/*header-----------------------------------------------------------------*/
header {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1000;
	width: 100%;
	height: 50px;
	background: #303030;
}

.topBar {
	position: relative;
	/* width: 1000px; */
}

nav {
	position: absolute;
	top: 0px;
	right: 0px;
}

@media screen and (max-width: 1150px) {
	#nav {
		display: none;
	}
}

.nav_ul {
	overflow: hidden;
}

.nav_ul li {
	float: left;
	margin-left: 20px;
	height: 50px;
	color: #eee;
	font-size: 14px;
	line-height: 50px;
	cursor: pointer;
}

.nav_ul li:hover {
	color: #1FF3FD;
}

/*content-----------------------------------------------------------------------------------------*/
.content {
	margin-top: 70px;
	width: 100%;
	height: auto;
}

.content_war {
	margin: 20px auto;
    /* color: #666; */
}

.content_list {
	margin-bottom: 20px;
	/* padding: 10px; */
	height: auto;
	border-radius: 5px;
	background-color: #3f3f3f;
	/* box-shadow: 1px 1px 5px #ccc; */
}

.content_list_title {
	padding: 10px 0;
	border-bottom: 1px solid #1FF3FD;
	font-weight: bold;
	font-size: 18px;
}

.content_list_main {
	overflow: hidden;
	padding: 10px 0;
	height: auto;
}

.main_classify {
	overflow: hidden;
	height: auto;
	line-height: 22px;
}

.main_classify_name {
	position: relative;
	float: left;
	margin: 5px 0;
	margin-right: 10px;
	width: 150px;
	height: 36px;
	border-radius: 3px 0 0 3px;
	background-color: #666;
	color: #1FF3FD;
	text-align: center;
	font-weight: bold;
	font-size: 18px;
	line-height: 36px;
}

.main_classify_war {
	overflow: hidden;
	/* padding: 10px; */
	font-size: 14px;
}

.main_classify_war a {
	float: left;
	/*é¦–å­—æ¯å¤§å†™*/
	text-transform: capitalize;
}

.main_classify_war:hover {
	background-color: #303030;
}

.main_classify_list {
	float: left;
	padding: 0 10px;
	color: #FFF;
	line-height: 46px;
}

.main_classify_list:hover {
	background-color: #666;
	color: #1FF3FD;
}

.link_me {
	float: left;
	width: 25%;
	height: auto;
}

.link_me a {
	display: inline-block;
}

/*footer---------------------------------------------------------------------------------------*/
#footer {
	bottom: 0;
	float: left;
	width: 100%;
	height: auto;
	/* min-width: 1000px; */
	background: #303030;
}

.footer_war {
	padding: 20px 0 20px 0;
}

.message {
	text-align: center;
	line-height: 24px;
}

.declare {
	color: #1FF3FD;
	text-align: center;
	line-height: 30px;
}

.declare a {
	color: #1FF3FD;
}

aside {
	position: fixed;
	right: -40px;
	bottom: 20px;
	width: 40px;
	height: 40px;
	border-radius: 5px 0 0 5px;
	background: #666 url(../images/backTop.png);
	cursor: pointer;
}



/*TitleTip*/
#TitleTip {
	position: absolute;
	z-index: 100;
	padding: 5px 15px;
	max-width: 200px;
	border-radius: 6px;
	background: #000;
	color: #fff;
    /* text-align: center; */
	text-transform: capitalize;
	font-size: 12px;
    /* font-family: Verdana,"Lantinghei SC","Hiragino Sans GB","Microsoft Yahei",Helvetica,arial,\5b8b\4f53,sans-serif; */
	font-family: "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
	line-height: 20px;
	transform: translate(-50%);
}

#TitleTip:before {
	position: absolute;
	top: -8px;
	left: 50%;
	margin-left: -8px;
	width: 0;
	height: 0;
	border-right: 8px solid transparent;
	border-bottom: 8px solid rgba(0,0,0,.8);
	border-left: 8px solid transparent;
	content: '';
}

#TitleTip.top:after {
	top: -16px;
	bottom: auto;
	border-bottom: 8px solid rgba(0,0,0,.8);
	border-top-color: transparent;
}

#TitleTip.left:after {
	left: 8px;
	margin: 0;
}

#TitleTip.right:after {
	right: 8px;
	left: auto;
	margin: 0;
}

.Icon-New {
	float: left;
	margin-left: -8px;
		    /*<i class="Icon-New">NEW</i>*/
	color: #1FF3FD;
	font-size: 10px;
}
/*logo*/
.logo {
	float: left;
	margin: 10px 10px 10px 10px;
	width: 30px;
	height: 30px;
}
/*Top*/
.Tip {
	position: absolute;
	bottom: 20px;
	margin-bottom: 20px;
	width: 40px;
	height: 40px;
	border-radius: 5px 0 0 5px;
	background: #e74c3c;
	color: #FFF;
	text-align: center;
	line-height: 40px;
}

.Tip a {
	color: #FFF;
	font-size: 15px;
}
/*Search*/
/*å­—ä½“å›¾æ ‡*/
.iconfont, [class^="icon-"], [class*=" icon-"] {
	color: #b8c4ce;
	text-transform: none;
	font-weight: normal;
	font-style: normal;
	font-variant: normal;
	font-size: 16px;
	font-family: "iconfont" !important;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-webkit-text-stroke-width: 0.2px;
	-moz-osx-font-smoothing: grayscale;
/* -webkit-font-smoothing: none; */
/* -webkit-text-stroke-width: initial; */
/* -moz-osx-font-smoothing: initial; */
}/*æœç´¢*/
.search-hd {
	position: relative;
	top: 10px;
	float: left;
	width: 30px;
	height: 30px;
	border-radius: 15px;
	background-color: #3f3f3f;
	box-shadow: inset 1px 1px 2px rgba(0, 0, 0, 1);
	transition: width .5s;
}

.search-hd:before {
	position: absolute;
	top: 20px;
	left: 0;
	margin-left: -1px;
	height: 30px;
	border-left: 1px solid #ecf0f1;
 /* content:""; */
}

.search-filter {
	position: relative;
	float: left;
	width: 100px;
	height: 70px;
}

.search-filter:before {
	position: absolute;
	top: 28px;
	right: 0;
	width: 1px;
	height: 14px;
	background-color: #f2f3f4;
	content: "";
}

.search-filter > a {
	display: block;
	margin: 15px 0;
	padding-left: 20px;
	height: 40px;
	color: #34495e;
	font-size: 14px;
	line-height: 40px;
}

.search-filter > a:hover {
	color: #f44d5a;
}

.search-filter > a .icon-down {
	margin-left: 3px;
	color: #b6c1c9;
	font-size: 12px;
}

.search-select {
	position: absolute;
	left: 20px;
	float: left;
	width: 26px;
	height: 30px;
	transition: width .2s;
}

.search-select .search-val {
	float: left;
	-webkit-box-sizing: content-box;
	box-sizing: content-box;
	padding: 2px 0;
	width: 0;
	height: 22px;
	border-color: transparent;
	background-color: transparent;
	color: #BDC3C7;
	font-size: 14px;
	font-family: "Microsoft Yahei", "Helvetica Neue", Helvetica, Arial, sans-serif;
	line-height: 22px;
	transition: width .5s;
}

.search-select .search-val:focus {
	box-shadow: none;
}

.search-hd .search-hd-btn {
	position: absolute;
	right: 0;
	z-index: 1;
	float: left;
	padding: 0;
	width: 30px;
	height: 30px;
 /* background-color: #fff; */
	opacity: 1;
}

.search-hd .search-hd-btn:before {
	position: absolute;
	top: 20px;
	right: 0;
	height: 30px;
	border-right: 1px solid #ecf0f1;
 /* content:""; */
}

.search-hd .search-hd-btn .icon-search {
	display: block;
	color: #BDC3C7;
	text-align: center;
	font-size: 14px;
	line-height: 30px;
	transition: color .2s;
}

.search-hd .options {
	position: absolute;
	top: 30px;
	left: 0;
	z-index: 90;
	display: none;
	width: 100%;
	background-color: #3f3f3f;
	box-shadow: 0px 1px 2px rgba(0,0,0,.1);
}

.search-hd .options li {
	height: 44px;
	line-height: 44px;
}

.search-hd .options li a {
	display: block;
	padding: 0 12px 0 20px;
	color: #BDC3C7;
	font-size: 14px;
}

.search-hd .options li.on a,
.search-hd .options li a:hover {
	background-color: #ecf0f1;
	color: #000;
	font-weight: bold;
}
/*æœç´¢æ‰“å¼€*/
.search-hd .search-status {
	position: absolute;
	left: 0;
	visibility: hidden;
	opacity: 0;
	transition: opacity .5s;
}

.search-hd.on {
	width: 219px;
}

.search-hd.on .search-status {
	visibility: visible;
	opacity: 1;
}

.search-hd.on .search-select {
	width: 170px;
}

.search-hd.on .search-select .search-val {
	width: 100%;
}

.search-hd.on .search-hd-btn .icon-search,
.search-hd .search-hd-btn .icon-search:hover {
	color: #BDC3C7;
}